name: Version Increment

on:
    push:
        branches:
            - main

jobs:
    version:
        runs-on: ubuntu-latest
        if: "!startsWith(github.event.head_commit.message, '[RELEASE]')"
        # if: "startsWith(github.event.head_commit.message, '[PATCH]') || startsWith(github.event.head_commit.message, '[MINOR]') || startsWith(github.event.head_commit.message, '[MAJOR]')"
        steps:
            - name: Checkout
              uses: actions/checkout@v2
              with:
                  token: ${{ secrets.GH_PERSONAL_ACCESS_TOKEN }}
            - run: git config --global user.name 'christoph_xd'
            - run: git config --global user.email 'c.brandau91@gmail.com'
            - run: |
                  if [ startsWith(github.event.head_commit.message, [PATCH]) ]; then 
                      echo "RELEASE_TYPE='patch'" >> $GITHUB_ENV
                      echo "RELEASE_PREFIX='[PATCH]'"
                  elif [ startsWith(github.event.head_commit.message, [MINOR]) ]; then
                      echo "RELEASE_TYPE='minor'" >> $GITHUB_ENV
                      echo "RELEASE_PREFIX='[MINOR]'"
                  elif [ startsWith(github.event.head_commit.message, [MAJOR]) ]; then
                      echo "RELEASE_TYPE='major'" >> $GITHUB_ENV
                      echo "RELEASE_PREFIX='[MAJOR]'"
                  else
                      echo "RELEASE_TYPE=''" >> $GITHUB_ENV
                      echo "RELEASE_PREFIX='"
                  fi
            - run: |
                  if ! [ ${{ env.RELEASE_TYPE }} == '' ]; then
                      npm version ${{ env.RELEASE_TYPE }} -m "[RELEASE] %s"
                  fi
            - run: |
                  if ! [ ${{ env.RELEASE_TYPE }} == '' ]; then
                      git push
                  fi
