name: Version Increment

on:
    push:
        branches:
            - main

jobs:
    version:
        runs-on: ubuntu-latest
        env:
            COMMIT_MSG: ${{ github.event.head_commit.message }}
            PATCH: "[PATCH]"
            MINOR: "[MINOR]"
            MAJOR: "[MAJOR]"
        if: "!startsWith(github.event.head_commit.message, '[RELEASE]')"
        if: "startsWith(github.event.head_commit.message, '[PATCH]')"
        steps:
            - name: Checkout
              uses: actions/checkout@v2
              with:
                  token: ${{ secrets.GH_PERSONAL_ACCESS_TOKEN }}
            - run: git config --global user.name 'christoph_xd'
            - run: git config --global user.email 'c.brandau91@gmail.com'
            - run: |
                  if [[ startsWith('${{ env.COMMIT_MSG }}','${{ env.PATCH }}') ]]; then 
                      echo "RELEASE_TYPE='patch'" >> $GITHUB_ENV
                      echo "RELEASE_PREFIX='${{ env.PATCH }}'"
                  elif [[ startsWith('${{ env.COMMIT_MSG }}','${{ env.MINOR }}') ]]; then
                      echo "RELEASE_TYPE='minor'" >> $GITHUB_ENV
                      echo "RELEASE_PREFIX='${{ env.MINOR }}'"
                  elif [[ startsWith('${{ env.COMMIT_MSG }}','${{ env.MAJOR }}') ]]; then
                      echo "RELEASE_TYPE='major'" >> $GITHUB_ENV
                      echo "RELEASE_PREFIX='${{ env.MAJOR }}'"
                  else
                      echo "RELEASE_TYPE=''" >> $GITHUB_ENV
                      echo "RELEASE_PREFIX='"
                  fi
            - run: |
                  if ! [ ${{ env.RELEASE_TYPE }} == '' ]; then
                      npm version ${{ env.RELEASE_TYPE }} -m "[RELEASE] %s"
                  fi
            - run: |
                  if ! [ ${{ env.RELEASE_TYPE }} == '' ]; then
                      git push
                  fi
